{
  "name": "dw-front",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@kyvg/vue3-notification": "^3.3.0",
    "@ssense/vue-carousel": "^0.6.5",
    "axios": "^1.3.1",
    "pinia": "^2.2.1",
    "vue": "^3.4.29",
    "vue-i18n": "^10.0.1",
    "vue-router": "^4.3.3",
    "vue3-carousel": "^0.3.3"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.16.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "npm-run-all2": "^6.2.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "~5.4.0",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
